<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta name="keyword" content="HTML, CSS, JavaScript">
	<meta name="authore" content="Sayma">
	<meta name="discription" content="A Food Website">
	<base href="image/">
	<link rel="icon" type="image" href="icon.png">
	<link rel="stylesheet" type="text/css" href="">
	<title>Food</title>
	<style>
		body{
			margin: 0;
		}
		ul{
			list-style-type: none;
			margin: 0;
			padding: 0;
			overflow: hidden;
			background-color: white;
		}
		li{
			float: left;
		}
		li a{
			display: block;
			color: black;
			text-align: center;
			padding: 20px;
			text-decoration: none;
			font-size: 18px;
		}
		li a:hover{
			background-color: gray;
		}
		.name{
			padding-left: 10%;
			font-size: 50px;
		}
		.platter1{
			float: left;
			padding-left: 10%;
		}
		.text{
			float: right;
			width: 45%;
			height: 700px;
			text-align: left;
			font-size: 20px;
		}
		.text h1{
			text-align: center;
			font-size: 50px;
		}
		.manu{
			float: left;
			padding-left: 10%;
			text-align: left;
			padding-top: 15%;
		}
		.manu p{
			color: gray;
		}
		.platter2{
			float: right;
			width: 45%;
		}
		.contact{
			float: left;
			padding-left: 10%;
			padding-right: 10%;
			padding-top: 8%;
			text-align: left;
		}
		.f1{
			padding: 10px;
			border-right-style: none;
			border-left-style: none;
			border-top-style: none;
			border-width: 1px;
			font-size: 15px;
		}
		.f2{
			padding: 10px;
			border-right-style: none;
			border-left-style: none;
			border-top-style: none;
			border-width: 1px;
			font-size: 15px;
		}
		.f3{
			padding: 10px;
			border-right-style: none;
			border-left-style: none;
			border-top-style: none;
			border-width: 1px;
			font-size: 15px;
		}
		.f4{
			padding: 10px;
			border-right-style: none;
			border-left-style: none;
			border-top-style: none;
			border-width: 1px;
			font-size: 15px;
		}
		.btn{
			padding: 10px;
			border-style: none;
		}
		.btn:hover{
			background-color: gray;
		}
		footer{
			padding-top: 160%;
			text-align: center;
		}
		footer a:hover{
			color: green;
		}
	</style>
</head>
<body>
	<div>
		<ul>
			<li><a href="#">Gourment au Catering</a></li>
			<li><a href="#About">About</a></li>
			<li><a href="#Menu">Menu</a></li>
			<li><a href="#Contact">Contact</a></li>
		</ul>
	</div>

	<div class="image">
		<img src="main.jpg" alt="ERROR">

		<h1 class="name">Le Catering</h1>
	</div>

	<div>
		<div class="platter1">
		<img src="platter1.jpg" alt="ERROR" height="80%" width="80%">
	</div>

	<div class="text">
		<h1>About Catering</h1>
		<p style="text-align: center; font-size: 20px;">Tradition since 1889</p>
		<p>The Catering was founded in blabla by Mr. Smith in lorem ipsum dolor sit amet, consectetur adipiscing elit consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute iruredolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.We only use <mark>seasonal</mark> ingredients.</p>
		<p style="color: gray;">Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum consectetur adipiscing elit, sed do eiusmod temporincididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
	</div>
	</div>

	<section>
		<div class="manu">
			<h1 style="text-align: center; font-size: 35px">Our Menu</h1>
			<h3>Bread Basket</h3>
			<p>Assortment of fresh baked fruit breads and muffins 5.50</p>

			<h3>Honey Almond Granola with Fruits</h3>
			<p>Natural cereal of honey toasted oats, raisins, almonds and dates 7.00</p>
		
			<h3>Belgian Waffle</h3>
			<p>Vanilla flavored batter with malted flour 7.50</p>
		
			<h3>Scrambled eggs</h3>
			<p>Scrambled eggs, roasted red pepper and garlic, with green onions 7.50</p>
		
			<h3>Blueberry Pancakes</h3>
			<p>With syrup, butter and lots of berries 8.50</p>
		</div>

		<div class="platter2">
			<img src="platter2.jpg" alt="ERROR">
		</div>
	</section>

	<div class="contact">
		<div>
			<h1 style="font-size: 40px;">Contact</h1>
			<p style="padding-top: 25px;">We offer full-service catering for any event, large or small. We understand your needs and we will cater the food to satisfy the biggerst criteria of them all, both look and taste. Do not hesitate to contact us.</p>
			<h4 style="color:gray;">Catering Service, 42nd Living St, 43043 New York, NY</h4>
			<p>You can also contact us by phone 00553123-2323 or email catering@catering.com, or you can send us a message here:</p>
		</div>

		<form>
			<input class="f1" type="text" name="name" id="name" placeholder="Name" required><br><br>
			<input class="f2" type="number" name="people" id="people" placeholder="How Many People" required><br><br>
			<input class="f3" type="datetime-local" name="datetime" id="datetime" required><br><br>
			<input class="f4" type="text" name="messgae" id="message" placeholder="Message\Special requirements" required><br><br>
			<button class="btn" title="button">SEND MESSAGE</button>
		</form>
	</div>

	<footer>
		<p>Powered by <a href="#" target="_blank">Sayma</a></p>
	</footer>
</body>
</html>